# gs-restclient

./: README  pom.xml
src/main/java/it/egeos/geoserver/restmanagers/: CacheManager.java  GeoserverManager.java
src/main/java/it/egeos/geoserver/restmanagers/Abstracts/: GenericTuple.java  RestManager.java
src/main/java/it/egeos/geoserver/restmanagers/interfaces/: GeoserverManagerAPI.java
src/main/java/it/egeos/geoserver/restmanagers/tuples/: LayerGroupTuple.java  LayerTuple.java  LayerTupleCache.java  SqlLayerTuple.java  StoreTuple.java  StyleTuple.java  TaskTupleLayerCache.java  VTGeometryTuple.java  VTParameterTuple.java  WmsLayerTuple.java  WmsStoreTuple.java  WorkspaceTuple.java
src/main/java/it/egeos/geoserver/restmanagers/types/: StoreTypes.java
src/test/java/it/egeos/geoservermanagers/atcompiletime/: TestLayerTuple.java  TestStoreTuple.java  TestStoreTypes.java  TestStyleTuple.java  TestWMSLayerTuple.java  TestWorkspaceTuple.java
src/test/java/it/egeos/geoservermanagers/handly/: CreateCache.java  TestConnections.java  TestLayerGroups.java  TestRules.java  TestShape.java  TestSqlLayers.java  TestStores.java  TestStyles.java  TestWorkspaces.java
src/test/java/it/egeos/geoservermanagers/handly/abstracts/: AbstractTest.java
src/test/resources/: log4j.properties
